
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Candy Crush Soda Saga Cheats & Hack Online Tool</title>
<meta name="description" content='No need to ask a friend for Lives or Moves. Get free Gold with our Candy Crush Soda Saga hack tool!'>
<meta name="keywords" content='candy crush soda saga, cheats, hack, unlimited, moves, gold, lives'>
<link rel="shortcut icon" href='http://candycrushsodasaga.cooldownloadz.com/favicon.ico' />
<link rel='stylesheet' href='http://cstdigital.com/locker/flexslider.css'>
<link rel='stylesheet' type='text/css' href='http://cstdigital.com/locker/style.css'>
<script src='http://cstdigital.com/locker/jquery-1.9.0.min.js'></script>
<script type='text/javascript' src='http://cstdigital.com/locker/jquery.easing.min.js'></script>
<script type='text/javascript' src='http://cstdigital.com/locker/jquery.flexslider.js'></script>
<script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<script src='http://connect.facebook.net/en_US/all.js#xfbml=1&appId=1391568254478703'></script>
<script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
<link href='social.css' rel='stylesheet' type='text/css' />
<script src='http://cstdigital.com/locker/stp.js' type='text/javascript'></script>
<script src='http://cstdigital.com/locker/chance.js' type='text/javascript'></script>
<style type="text/css">
body {
font: 80%/1.4 Verdana, Arial, Helvetica, sans-serif;
background:; /*bgcol*/
margin: 0;
padding: 0;
background-position: 50% 50%;
background-attachment: fixed;
color: #000; /*contentforecolor*/
background-image: url(http://i.imgur.com/rSxiJ4g.jpg);
background-repeat: no-repeat;
background-size: cover;
}
h1 {
text-shadow: 3px 3px 2px rgba(150, 150, 150, 0.68);
color: ;
}
img {border: 0px;}
.container {
width: 80%;
max-width: 800px;
min-width: 600px;
background: #FFFFFF; /*contentbgcolor*/
margin-right: auto; /*margin*/
margin-left: auto; /*margin*/
box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 20px 10px rgba(0, 0, 0,0.6);-webkit-box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.6);
border: thin solid #000000;
opacity:0.9; filter:alpha(opacity=90); /* For IE8 and earlier */
border-radius: 0px 0px 0px 0px; /*roundededges*/
}
.header {
opacity:1; filter:alpha(opacity=100); /* For IE8 and earlier | Header Opacity */
background: #FFFFFF; /*header*/
background-size: 100%;
}
.alpha60 {
/* Fallback for web browsers that don't support RGBa */
background-color: rgb(0, 0, 0);
/* RGBa with 0.6 opacity */
background-color: rgba(0, 0, 0, 0.0);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
/* For IE 8*/
-ms-filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)';
}
.alpha60:hover {
/* Fallback for web browsers that don't support RGBa */
background-color: rgb(0, 0, 0);
/* RGBa with 0.6 opacity */
background-color: rgba(0, 0, 0, 0.02);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
/* For IE 8*/
-ms-filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)';
}
input {
/* css 3 */
border-radius:10px;
/* mozilla */
-moz-border-radius:10px;
/* webkit */
-webkit-border-radius:10px;
}
select {
width:100px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
padding-right:5px;
text-align: center;
}
#stp-bg{
display:none;
position:fixed;
_position:absolute; /* hack for IE 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
z-index:998;
}
#stp-main{
position:fixed;
top:220px;
_position:absolute; /* hack for IE 6*/
display:none;
width:400px;
border:7px solid #2f2f2f;
background:#fff;
z-index:999;
-moz-border-radius: 9px;
-webkit-border-radius: 9px;
margin:0pt;
padding:0pt;
color:#333333;
text-align:left;
font-family:arial,sans-serif !important;
font-size:13px;
}
#stp-title{
font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;
font-size:18px;
font-weight:bold!important;
padding:13px 0 13px 15px;
text-align:center;
}
#stp-close{
float:right;
font-size:14px;
font-weight:bold;
font-family:Verdana, Geneva, sans-serif;
color:#777777 !important;
margin:0 13px 0 0;
border-bottom:0px !important;
text-decoration:none !important;
}
#stp-close:hover{
text-decoration:none !important;
}
#stp-msg{
background:#4074CF;
padding:10px 15px;
color:#ffffff;
font-family:Arial, Helvetica, sans-serif !important;
font-weight:bold;
line-height:20px;
}
#stp-buttons{
padding:15px 0 0 15px;
margin-left: 25px!important;
margin-top: 10px;
margin-bottom:10px;
}
#stp-bottom{
padding:15px 10px;
background:#EFEFEF;
color:#95989F;
border-top:1px solid #DDE0E8;
}
#stp-counter{
font-size:11px !important;
text-align:center;
font-weight:bold;
}
.stp-button{
float:left;
width:120px;
}
.step-clear{
clear:both !important;
}
</style>
<script language='JavaScript' type='text/JavaScript'>
var tenth = '';
function ninth() {
if (document.all) {
(tenth);
return false;
}
}
function twelfth(e) {
if (document.layers || (document.getElementById && !document.all)) {
if (e.which == 2 || e.which == 3) {
(tenth);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = twelfth;
} else {
document.onmouseup = twelfth;
document.oncontextmenu = ninth;
}
document.oncontextmenu = new Function('return false')
</script>
<script language='javascript' type='text/javascript'>
 var platform='';
var prg_width = 395;
var begin = '';
var d = location.search.split('d=')[1] ? location.search.split('d=')[1] : 'no';
function data(){
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1;
if(dd < 3 && mm > 1){
dd = 30+dd-2;
mm = mm-1;
}else if(dd < 3 && mm == 1){
dd = 30+dd-2;
mm = 12;
}
else{
dd=dd-2;
mm = mm
}
var yyyy = today.getFullYear();
var dateUpdate = mm+'/'+dd+'/'+yyyy
document.getElementById('lastUpdate').innerHTML="Last Database Update: " + dateUpdate;
document.getElementById('ftext').innerHTML=today;
document.getElementById('mycheck').checked = true;
document.getElementById('androidOS').disabled = false;
document.getElementById('hone').disabled = false;
document.getElementById('htwo').disabled = false;
document.getElementById('htree').disabled = false;
document.getElementById('hfour').disabled = false;
document.getElementById('user').disabled = false;
document.getElementById('myserver').disabled = false;
document.getElementById('mycheck').disabled = false;
}
function progress1() {
var hack1_qty = document.getElementById('hone').value;
var hack2_qty = document.getElementById('htwo').value;
var hack3_qty = document.getElementById('htree').value;
var hack4_qty = document.getElementById('hfour').value;
var hack1 = "";
var hack2 = "Gold";
var hack3 = "Lives";
var hack4 = "Moves";
var username = document.getElementById('user').value;
var table = document.getElementById('yy');
var os = document.getElementById('osselect');
var server = document.getElementById('myserver').value;
if(platform=='' && os.style.display=='block'){
alert('Please select a platform to apply the hack');
return false;
}
if(hack1_qty=='' && hack2_qty=='' && hack3_qty=='' && hack4_qty==''){
alert('You need to put a value between 1 and 999999 in at least one of the hack boxes');
return false;
}
if(username=='' && table.style.display=='table'){
alert('Please inform your username');
return false;
}
document.getElementById('theGenButton').style.display='none';
document.getElementById('disImageButton').style.display='block';
begin = 'ok';
setInterval(function(){
var node  = document.getElementById('progress');
var tnode = document.getElementById('progressText');
var w = node.style.width.match(/\d+/);
var txt = document.getElementById('myTxt');
if (w == prg_width) {
clearInterval(progress_run_id);
w = 0;
}
var val = parseInt(w) + 5;
node.style.width = val + 'px';
tnode.innerHTML = (val/prg_width * 100).toFixed(0)-1 + '%';
if(val == 5){
txt.innerHTML = "Initializing XML Https Request Object...";
}
if(val == 60){
txt.innerHTML = "Connecting to servers [via Anti-Track Plugin]...";
}
if(val == 180){
txt.innerHTML = "Processing connection to servers...";
}
if(val == 305){
txt.innerHTML = "Changing database algorithms...";
}
if(val == 360){
txt.innerHTML = "Finalizing data...";
}
if(val == 390){
txt.innerHTML = 'Waiting user input...';
document.getElementById('lastUpdate').style.display='none';
document.getElementById('h').style.display='block';
document.getElementById('about').style.display='none';
document.getElementById('video').style.display='none';
document.getElementById('codeshow').style.display='block';
var sl1 = document.getElementById('ok1');
var sl2 = document.getElementById('ok2');
sl1.innerHTML = "ANTI-BOT SYSTEM";
sl2.innerHTML = "To prevent bots/leechers from abusing our system and keep it safe and undetectable, we need to verify if you are a human. Please get (1) valid key from below and paste it in the field to finalize the hacking procedure.";
document.getElementById('enc').focus();
document.getElementById('androidOS').disabled = true;
document.getElementById('hone').disabled = true;
document.getElementById('htwo').disabled = true;
document.getElementById('htree').disabled = true;
document.getElementById('hfour').disabled = true;
document.getElementById('user').disabled = true;
document.getElementById('myserver').disabled = true;
document.getElementById('mycheck').disabled = true;
}
}, 300);
}
function mark1(el) {
if(begin == 'ok'){
return false;
}
el.style.border = '3px solid #00CC00';
document.getElementById('iosOS').style.border='0';
document.getElementById('wpOS').style.border='0';
document.getElementById('fbOS').style.border='0';
document.getElementById('windowsOS').style.border='0';
platform = 'Android';
document.getElementById('myTxt').innerHTML = platform + ' platform selected';
}
function mark2(el) {
if(begin == 'ok'){
return false;
}
el.style.border = '3px solid #00CC00';
document.getElementById('androidOS').style.border='0';
document.getElementById('wpOS').style.border='0';
document.getElementById('fbOS').style.border='0';
document.getElementById('windowsOS').style.border='0';
platform = 'iOS (iPhone/iPad/iPod)';
document.getElementById('myTxt').innerHTML = platform + ' platform selected'
}
function mark3(el) {
if(begin == 'ok'){
return false;
}
el.style.border = '3px solid #00CC00';
document.getElementById('androidOS').style.border='0';
document.getElementById('iosOS').style.border='0';
document.getElementById('fbOS').style.border='0';
document.getElementById('windowsOS').style.border='0';
platform = 'Windows Phone';
document.getElementById('myTxt').innerHTML = platform + ' platform selected'
}
function mark4(el) {
if(begin == 'ok'){
return false;
}
el.style.border = '3px solid #00CC00';
document.getElementById('androidOS').style.border='0';
document.getElementById('iosOS').style.border='0';
document.getElementById('wpOS').style.border='0';
document.getElementById('windowsOS').style.border='0';
platform = 'Facebook';
document.getElementById('myTxt').innerHTML = platform + ' platform selected'
}
function mark5(el) {
if(begin == 'ok'){
return false;
}
el.style.border = '3px solid #00CC00';
document.getElementById('androidOS').style.border='0';
document.getElementById('iosOS').style.border='0';
document.getElementById('fbOS').style.border='0';
document.getElementById('wpOS').style.border='0';
platform = 'Windows PC';
document.getElementById('myTxt').innerHTML = platform + ' platform selected'
}
function OnMouseIn() {
document.getElementById('db').src='http://i.imgur.com/iZvQf37.png';
}
function OnMouseOut() {
document.getElementById('db').src='http://i.imgur.com/9ZGde8A.png';
}
function validate(){
if(document.getElementById('enc').value==''){
alert('Enter the requested information to continue');
document.getElementById('enc').focus();
return false;
}
if(document.getElementById('enc').value=='IT45L-O8G8I-JCTP-TH87-OP41' && d=='no'){
setTimeout(function(){
document.getElementById('waiting').innerHTML = "You have used 3 out of 5 code input attempts. After all 5 have been used, you will be unable to use the hack for 15 minutes. ";
setTimeout(function(){
document.getElementById('waiting').innerHTML = "You have used 4 out of 5 code input attempts. After all 5 have been used, you will be unable to use the hack for 15 minutes. ";
setTimeout(function(){
document.getElementById('waiting').innerHTML = "You have used 5 out of 5 code input attempts. After all 5 have been used, you will be unable to use the hack for 15 minutes. ";
alert("Final Error Alert: System locked for 15 minutes.");
window.location.href += '?d=lp';
}, 3000);
}, 3000);
}, 5000);
document.getElementById('waiting').innerHTML = "You have used 2 out of 5 code input attempts. After all 5 have been used, you will be unable to use the hack for 15 minutes. ";
}
else{
setTimeout(function(){
document.getElementById('waiting').innerHTML = 'Invalid information. Please try again.';
alert('You have entered an invalid information');
}, 5000);
document.getElementById('waiting').innerHTML = "You have used 2 out of 5 code input attempts. After all 5 have been used, you will be unable to use the hack for 15 minutes. ";
}
}
</script>
<script language='JavaScript' type='text/JavaScript'>
$(document).ready(function(){
$().socialTrafficPop({
timeout: 100,
title: 'Share to Continue!', // Title
message:  '<em>Please support us by sharing our page. We appreciate every little help. Thank you very much!</em>',
google_url: 'http://candycrushsodasaga.cooldownloadz.com/',
fb_url: 'http://candycrushsodasaga.cooldownloadz.com/',
closeable: false,
advancedClose: false,
opacity:  '0.45',
twitter_method: 'tweet',
tweet_url:  'http://candycrushsodasaga.cooldownloadz.com/', // tweet url
tweet_text:  'Get Gold, Lives, & Moves to your Candy Crush Soda Saga here. '
});
});
</script>

</head>
<body onload='data();'>
<div class='container' style='margin-top: 5%; margin-bottom: 3%;' align='center'>
<div class='header'><a href=''><center><img src='http://i.imgur.com/vbQxXWP.jpg' alt='' width='100%' height='100%' id='Insert_logo' style='background: transparent; display:block; border-radius: 0px 0px 0px 0px;'/></center></a>
</div>
<br/><h1>Candy Crush Soda Saga Cheat & Hack Tool</h1>
<div width='600px' align='center'>
<i><h4 id='lastUpdate' style='color: #008000; display: block'></h4></i>
<img width='600px' src='http://i.imgur.com/uzQTh8Z.png'/>
</div>
<h3 style='color:;' id='pText'>Select the platform you are using. Input desired amount of resources in the field then enter your username (password is not needed) and hit the Start button.</h3>
<div style='width:760px;'>
<div id='osselect' class='alpha60' style='display:block; width:600px; padding-top:5px; padding-bottom:8px;'>
<h4 style='color:; margin-top:5px;'>Select Your Platform:</h4>
<div align='center' style='margin-top:-5px;'>
<img style='display:inline; cursor:pointer;' onclick='mark1(this);' width='35px;' id='androidOS' alt='Android' title='Android' src='http://i.imgur.com/0pM3vDV.png'/>
<img style='display:inline; cursor:pointer;' onclick='mark2(this);' width='35px;' id='iosOS' alt='IOS' title='IOS' src='http://i.imgur.com/ClqQpyG.png'/>
<img style='display:none; cursor:pointer;' onclick='mark3(this);' width='35px;' id='wpOS' alt='Windows Phone' title='Windows Phone' src='http://i.imgur.com/uzdlvAL.png'/>
<img style='display:inline; cursor:pointer;' onclick='mark4(this);' width='35px;' id='fbOS' alt='Facebook' title='Facebook' src='http://i.imgur.com/PLaxf0q.png'/>
<img style='display:inline; cursor:pointer;' onclick='mark5(this);' width='35px;' id='windowsOS' alt='Windows' title='Windows PC' src='http://i.imgur.com/KXLMnw2.png'/></div>
</div>
<table style='display:table; margin-left:auto; margin-right:auto; text-align:center' width='600px' align='center' id='y'>
<tr align='center'>
<td align='center'><div class='alpha60' style='padding-top:15px; padding-bottom:15px; padding-left: 40px; padding-right: 40px; display:none;'><img id='myhack1' alt='' title='' src=''/><br/><br/><input style='text-align: center' type='text' id='hone' placeholder='' size='5'></div></td>
<td align='center'><div class='alpha60' style='padding-top:15px; padding-bottom:15px; padding-left: 40px; padding-right: 40px; display:block;'><img id='myhack2' alt='Gold' title='Gold' src='http://i.imgur.com/QVLZrCC.png'/><br/><br/><input style='text-align: center' type='text' id='htwo' placeholder='Gold' size='5'></div></td>
<td align='center'><div class='alpha60' style='padding-top:15px; padding-bottom:15px; padding-left: 40px; padding-right: 40px; display:block;'><img id='myhack3' alt='Lives' title='Lives' src='http://i.imgur.com/lwsMgS7.png'/><br/><br/><input style='text-align: center' type='text' id='htree' placeholder='Lives' size='5'></div></td>
<td align='center'><div class='alpha60' style='padding-top:15px; padding-bottom:15px; padding-left: 40px; padding-right: 40px; display:block;'><img id='myhack4' alt='Moves' title='Moves' src='http://i.imgur.com/OoSUuHY.jpg'/><br/><br/><input style='text-align: center' type='text' id='hfour' placeholder='Moves' size='5'></div></td>
</tr>
</table>
<table class='alpha60' width='600px' style='color:; display:table; padding-top:-3px; margin-left:auto; margin-right:auto; text-align:center;' id='yy'>
<tr align='center'>
<td align='center'><div style='font-weight:bold; padding-top:15px; padding-bottom:15px; padding-left: 10px; padding-right: 10px;'> Username <br/>
<input style='text-align: center' type='select' id='user' placeholder='' size='15'></div></td>
<td align='center'><div style='font-weight:bold; padding-top:15px; padding-bottom:15px; padding-left: 30px; padding-right: 30px;'> Server <br/>
<select id='myserver'>
<option value='154.568.65'>154.568.65</option>
<option value='110.458.55'>110.458.55</option>
<option value='205.159.354'>205.159.354</option>
</select></div></td>
<td align='center'><div style='font-weight:bold; padding-top:15px; padding-bottom:15px; padding-left: 30px; padding-right: 30px;'> Use Proxy  <br/>
<input style='text-align: center' type='checkbox' id='mycheck' placeholder='' size='15'></div></td>
</tr>
</table>
<div align='left' id='i' style='padding:20px; width: 400px; display:block;'>
<div style='border: 1px solid ; height:20px;'>
<div id='progress' style='color: ; height:20px; width:0px; background-color:; background-image:url("http://i.imgur.com/6ucwF6I.png");'>
<strong><div align='center' style='font-size: medium;' id='progressText'></div></strong>
</div>
</div>
<i><strong><div style='margin-top:3px; color: ; padding-bottom:5px; text-align: center; display: block;' id='myTxt'>Not connected</div></strong></i>
<div id='myGenButton' style='display: block;' align='center'>
<a class='bw' id='theGenButton' style='cursor: pointer;' onClick='progress1();'><img id='db' onmouseover='OnMouseIn();' onmouseout='OnMouseOut();' src='http://i.imgur.com/9ZGde8A.png' /></a>
</div>
<div id='disImageButton' style='display:none;' align='center'>
<img style='cursor:not-allowed;' src='http://i.imgur.com/B2zGVZs.png' />
</div>
</div>
</div>
<div width='600px' align='center'>
<img width='600px' src='http://i.imgur.com/EgFI8Mj.png'/>
</div>
<br/>
<div id='video' style='display: block'>
<h2 style='color: ;'>Candy Crush Soda Saga Tool Tutorial + Proof</h2>
<iframe width='560' height='315' src='https://docs.google.com/file/d/0ByJbCGxoJ_QXVnFtRXB1OGJCem8/preview' frameborder='0' allowfullscreen></iframe>
</div>
<br/>
<div style='color: #333333; text-align: justify; padding-left: 100px; padding-right: 100px;' id='about'>
<h2 style='color: ; text-align: center;'>About Our Online Tool</h2>
<b>Gold</b> or <b>Gold Bars</b> is a premium currency in <b>Candy Crush Soda Saga</b> that can be used to buy Boosters, Lives, Moves and to unlock Episodes. However, you have a limited amount of Gold and the only way to get them is through purchasing via in-game store which costs real money. If anyone of you who is not willing to spend money for buying premium currency then we've got a solution for you in getting free Gold as well as Lives without needing to wait for them to replenish in your account. You can also get unlimited 'Moves' without asking a friend to send some extra in case you get stuck on a certain level. To get free resources using our site, you only have to input your game User ID (no password is needed), enter how many resources you desire to add into your account and begin by clicking the 'Start' button. Our online generator will connect with HASH A5 algorithm together with our very own <b><i>Anti-Track™ Technology</i></b> to the system and will generate the needed number of resources. <font color="red">Note: Only 1x hack is allowed per account in 24 hours to prevent abuse.</font>
</div>
<div id='codeshow' style='display: none; background-color:; width:760px; padding:10px; margin-top:-15px; border-radius: 20px 20px 20px 20px;'>
<img src='http://i.imgur.com/SaZbPAt.jpg' /><br/><br/>
<div align='center' id='h' style='display:none;'><strong><span id='ok1' style='color: #FF0000; font-size:medium;'></span><br/> <span id='ok2' style='color: #0000B3;'></span></strong><br/><br/>
<div  style='cursor:pointer; id='msg'><a href="http://cooldownloadz.com/Candy.Crush.Soda.Saga.Code.Generator.html" target="_blank"><img src="http://i.imgur.com/b0bkIUP.png"></a> </div><br/><br/>
<div  style='cursor:pointer; color:;' style='font-size:x-large;' id='msg'><b></b></div><br/><br/>
<input style='text-align: center' type='text' id='enc' placeholder='Enter your data' size='25'><br/><br/><input type='submit' id='send' onclick='validate();' value='Continue'><br/><br/>
<span id='waiting' style='color: #FF0000; font-weight:bold;'>Invalid information. Please try again.</span><br/>
<img src='http://i.imgur.com/rCM3r8c.gif' />
</div>
</div>
<br/>
<img id='done' src='http://i.imgur.com/KpaPWIt.png' />
<Br/><Br/>
<div style='background-color: ; text-align: center; padding: 10px; color: ; margin-top: -6px; border-radius: 0px 0px 0px 0px;'><strong>Server Status: </strong><img style='vertical-align: middle;' src='http://i.imgur.com/CdIqD89.gif'/> <span id='ftext'> </span></div>
© Copyright 2014. <a href="http://vimeo.com/113630690">Candy Crush Soda Saga Cheats</a>.
</div>
</body>
</html>
